# rewards-test

./: Dockerfile  README.md  Rewards.sln
Rewards.Calculator/: RewardByCustomerAndMonthResult.cs  Rewards.Calculator.csproj  RewardsByCustomerAndMonthCalculator.cs  RewardsByPeriod.cs
Rewards.Calculator.Tests/: Rewards.Calculator.Tests.csproj  RewardsCalculatorTests.cs
Rewards.Data.Csv/: CsvConnectionOptions.cs  CsvTransactionRepository.cs  Rewards.Data.Csv.csproj
Rewards.Model/: IRewardRuleRepository.cs  ITransactionRepository.cs  RewardRuleFixedRepository.cs  Transaction.cs
Rewards.Model.Tests/: Rewards.Model.Tests.csproj
Rewards.Model.Tests/Rules/: SimpleSpendOverRewardRuleTests.cs
Rewards.Model/Rules/: IRewardRule.cs  SimpleSpendOverRewardRule.cs
Rewards.Web/: Program.cs  Rewards.Web.csproj  appsettings.json
Rewards.Web/Controllers/: HealthCheckController.cs  ReportController.cs
Rewards.Web/Properties/: launchSettings.json
Rewards.Web/data/csv/: transactions.csv
